package Giris;
import java.util.Scanner;
public class KuvvetAlma {
    public static void main(String[] args) {
        int n;

        System.out.print("Sınır Sayısını giriniz: ");
        Scanner scan = new Scanner(System.in);
        n = scan.nextInt();


        for (int i = 1 ; i <= n;i*=4){

            System.out.println("4'ün kuvvetleri " + i);
            //System.out.println(i*=5);
        }
        for (int j = 1 ; j <= n;j*=5){
            System.out.println("5'in kuvvetleri " +j);
        }
    }
}
