package Giris;
import java.util.Scanner;
public class Bolunebilme {
    public static void main(String[] args) {
        int n, count= 0, toplam = 0, ort=0;

        System.out.print("Bir sayı giriniz: ");
        Scanner inp = new Scanner(System.in);
        n = inp.nextInt();

        for (int i = 0 ; i <= n; i++){
            if (n % 3 == 0 && n % 4 == 0){
                toplam +=i;
                count++;

            }
        }
        ort= toplam/(count-1);
        System.out.println("3 ve 4 e bölünen sayıların ortalaması: "+ ort );
    }
}
