package Giris;
import java.util.Scanner;
public class BurcBulanProgramIf {
    public static void main(String[] args) {
        int month,day;
        String burc="";
        boolean isEror= false;

        Scanner inp = new Scanner(System.in);

        System.out.print("Doğum gününüzü giriniz: ");
        day = inp.nextInt();
        System.out.print("Doğum ayınızı giriniz: ");
        month = inp.nextInt();

        if (month == 1) {
            if (day >= 1 && day <= 31) {
                if (day <= 21) {
                    burc = "Oğlak";
                } else {
                    burc = "Kova";
                }
            }else {
                isEror = true;
            }
        }
        if (month ==2){
               if (day >1 && day<=28){
                   if (day <=19){
                       burc="Kova";
                   }else {
                       burc="Balık";
                   }
               }else {
                   isEror = true;
               }
        }
        if (month ==3 ){
            if (day >1 && day<=31){
                if (day <=20){
                    burc="Balık";
                }else {
                    burc="Koç";
                }
            }else {
                isEror = true;
            }
        }

        if (month ==4 ){
            if (day >1 && day<=30){
                if (day <=20){
                    burc="Koç";
                }else {
                    burc="Boğa";
                }
            }else {
                isEror = true;
            }
        }
        if (month ==5 ){
            if (day >1 && day<=31){
                if (day <=21){
                    burc="Boğa";
                }else {
                    burc="İkizler";
                }
            }else {
                isEror = true;
            }
        }
        if (month == 6 ){
            if (day >1 && day<=30){
                if (day <=22){
                    burc="İkizler";
                }else {
                    burc="Yengeç";
                }
            }else {
                isEror = true;
            }
        }
        if (month == 7 ){
            if (day >1 && day<=31){
                if (day <=22){
                    burc="Yengeç";
                }else {
                    burc="Aslan";
                }
            }else {
                isEror = true;
            }
        }
        if (month == 8 ){
            if (day >1 && day<=31){
                if (day <=22){
                    burc="Aslan";
                }else {
                    burc="Başak";
                }
            }else {
                isEror = true;
            }
        }
        if (month == 9 ){
            if (day >1 && day<=30){
                if (day <=22){
                    burc="Başak";
                }else {
                    burc="Terazi";
                }
            }else {
                isEror = true;
            }
        }
        if (month == 10 ){
            if (day >1 && day<=31){
                if (day <=22){
                    burc="Terazi";
                }else {
                    burc="Akrep";
                }
            }else {
                isEror = true;
            }
        }
        if (month == 11 ){
            if (day >1 && day<=31){
                if (day <=22){
                    burc="Akrep";
                }else {
                    burc="Yay";
                }
            }else {
                isEror = true;
            }
        }
        if (month == 12 ){
            if (day >1 && day<=31){
                if (day <=21){
                    burc="Yay";
                }else {
                    burc="Oğlak";
                }
            }else {
                isEror = true;
            }
        }
        if (isEror == true){
            System.out.println("Hatalı giriş yaptınız. Tekrar deneyiniz!");
        }else{
            System.out.println("Burcunuz: " + burc);
        }

        }
    }

