package Giris;
import java.util.Scanner;
public class EBOBEKOK {
    public static void main(String[] args) {
        Scanner inp= new Scanner(System.in);
        System.out.print("n1 Sayısını giriniz:");
        int n1 = inp.nextInt();

        System.out.print("n2 sayısını giriniz:");
        int n2 = inp.nextInt();

        int ebob= 1;
        int i=1;

        while (i <= n1){
            i++;
            if (n1 % i == 0 && n2% i == 0){
                ebob = i;
            }
        }
        System.out.println("Sayının EBOB'u" + ebob);
        int ekok = (n1*n2)/ebob;
        System.out.println("Sayının EKOK'u" + ekok);
    }

}
