import java.util.Arrays;

public class ElemanlarinFrekansi {
    static boolean ignore(int []arr, int value,int c){
        for (int i =0; i<c; i++){
            if (value== arr[i]){
                return false;
            }
        }
        return true;
    }
    public static void main(String[] args) {
        int[] arr = {10, 20, 20, 10, 10, 20, 5, 20};
        System.out.println("Dizi: " + Arrays.toString(arr));
        System.out.println("Tekrar Say覺lar覺");
        for (int i = 0; i < arr.length; i++) {
            int sayac = 0;
            for (int j = 0; j < arr.length; j++) {
                if (arr[i] == arr[j]) {
                    sayac++;
                }
            }
            if (ignore(arr,arr[i],i )){
                System.out.println(arr[i] + " say覺s覺 " + sayac + " kere tekrar edildi.");

            }
        }
    }
}
