package Giris;
import java.util.Scanner;

public class Fibonacci {
    public static void main(String[] args) {
        Scanner inp=new Scanner(System.in);
        System.out.print("Eleman sayısını giriniz: ");
        int number = inp.nextInt();
        int total=0, n1=0, n2=1, n3;

        for (int i = 2  ;i<=number;i++){
            n3=n1+n2;
            System.out.print(n1 + " + " +n2 + " = "+n3);
            n1=n2;
            n2=n3;
            System.out.println();
        }
            }
    }

