package Giris;
import java.util.Scanner;

public class TersUcgen {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Bir sayı giriniz: ");
        int n = input.nextInt();

        for (int i= n-1; i >= 0; i--){  
            for (int j = n; j > i; j--) {
                System.out.print(" ");
            }
            for (int k = (i * 2) - 1 ; k > 0; k--){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
